{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test *)",
      "Bash(pnpm build)",
      "Bash(pnpm gen:types)",
      "Bash(pnpm gen:types:check)",
      "Bash(pnpm assets)",
      "Bash(pnpm --filter * test)",
      "Bash(pnpm --filter * typecheck)",
      "Bash(pnpm --filter @signlnk/landmarks write-layout)",
      "Bash(pnpm --filter @signlnk/landmarks write-npy-fixture)",
      "Bash(pnpm exec prettier *)",
      "Bash(pnpm exec eslint *)",
      "Bash(uv sync)",
      "Bash(uv sync --locked)",
      "Bash(uv run pytest)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff check *)",
      "Bash(uv run ruff format *)",
      "Bash(uv run mypy *)",
      "Bash(uv run python -m signlnk_ml.features.golden_fixtures)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git clean *)",
      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",
      "Bash(uv add *)",
      "Bash(uv remove *)",
      "Bash(rm -rf *)",
      "Bash(docker *)",
      "Edit(./lexicon/**)",
      "Edit(./docs/datasets.md)",
      "Edit(./LICENSE)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./**/.env)",
      "Read(~/.kaggle/**)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * --force)",
      "Bash(git push * -f)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/session-context.mjs"],
            "timeout": 20
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/prompt-router.mjs"],
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-paths.mjs"],
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit.mjs"],
            "timeout": 60,
            "statusMessage": "Formatting and checking SignLnk rules"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/.claude/hooks/stop-gate.mjs"],
            "timeout": 150,
            "statusMessage": "SignLnk stop gate"
          }
        ]
      }
    ]
  }
}
